<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Derby (Remote) - sun-appserv-samples@localhost" uuid="d19447f6-3483-414e-b3e0-8a738049514b">
    <database-info product="Apache Derby" version="10.10.1.3 - (1557168)" jdbc-version="4.2" driver-name="Apache Derby Network Client JDBC Driver" driver-version="10.11.1.1 - (1616546)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="APP" catalog=""/>
    <table name="AUTO" schema="APP" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="NUMBEROFCILINDERS" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="NUMBEROFWHEELS" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="SQL160522173620320" columns="ID"/>
    </table>
    <table name="BOOT" schema="APP" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="DRIJFVERMOGEN" sqlType="DOUBLE" precision="52" scale="0" nullable="true" jdbcType="8"/>
      <column name="NUMBEROFWHEELS" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="SQL160522173620370" columns="ID"/>
    </table>
    <table name="CUSTOMER" schema="APP" catalog="" type="TABLE">
      <column name="CUSTOMER_ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ADDRESSLINE1" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ADDRESSLINE2" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CITY" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CREDIT_LIMIT" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="EMAIL" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="FAX" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PHONE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="STATE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="DISCOUNT_CODE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ZIP" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SQL151213200133780" columns="CUSTOMER_ID"/>
      <foreign-key name="CSTOMERDSCOUNTCODE" columns="DISCOUNT_CODE" ref-table="DISCOUNT_CODE" ref-schema="APP" ref-catalog="" ref-columns="DISCOUNT_CODE" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_CUSTOMER_ZIP" columns="ZIP" ref-table="MICRO_MARKET" ref-schema="APP" ref-catalog="" ref-columns="ZIP_CODE" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="DISCOUNT_CODE" schema="APP" catalog="" type="TABLE">
      <column name="DISCOUNT_CODE" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="RATE" sqlType="DECIMAL" precision="15" scale="0" nullable="true" jdbcType="3"/>
      <primary-key name="SQL151213200133830" columns="DISCOUNT_CODE"/>
    </table>
    <table name="FIETS" schema="APP" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="NUMBEROFWHEELS" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="VERSNELLINGSGROUP" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SQL160522173620400" columns="ID"/>
    </table>
    <table name="MICRO_MARKET" schema="APP" catalog="" type="TABLE">
      <column name="ZIP_CODE" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="AREA_LENGTH" sqlType="DOUBLE" precision="52" scale="0" nullable="true" jdbcType="8"/>
      <column name="AREA_WIDTH" sqlType="DOUBLE" precision="52" scale="0" nullable="true" jdbcType="8"/>
      <column name="RADIUS" sqlType="DOUBLE" precision="52" scale="0" nullable="true" jdbcType="8"/>
      <primary-key name="SQL151213200133900" columns="ZIP_CODE"/>
    </table>
    <table name="SEQUENCE" schema="APP" catalog="" type="TABLE">
      <column name="SEQ_NAME" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="SEQ_COUNT" sqlType="DECIMAL" precision="15" scale="0" nullable="true" jdbcType="3"/>
      <primary-key name="SQL160522164041960" columns="SEQ_NAME"/>
    </table>
  </data-source>
</component>